<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RAJ-YL-Kiy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="7oQ-mY-Tph">
            <objects>
                <viewController id="RAJ-YL-Kiy" customClass="IntroVC" customModule="DyceAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4k-q8-Nir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFw-Uh-hkh">
                                <rect key="frame" x="37.666666666666657" y="542" width="300" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FDM-SR-ZG5"/>
                                    <constraint firstAttribute="height" constant="55" id="aW1-is-G3q"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.40000000000000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="MVh-7e-CR4" kind="show" id="ghk-wt-rAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-lh-kR8">
                                <rect key="frame" x="37.666666666666657" y="648" width="300" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Qn-TI-jml"/>
                                    <constraint firstAttribute="height" constant="55" id="Bdf-1a-wME"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.40000000000000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="tKk-lm-54V" kind="show" id="YIs-Rh-cOO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-3s-N2i">
                                <rect key="frame" x="179.66666666666666" y="612" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kmc-L1-7SO"/>
                                    <constraint firstAttribute="width" constant="16" id="lAr-n4-b0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-NU-Q8B">
                                <rect key="frame" x="200.66666666666663" y="622" width="120" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="206-eH-Zjp"/>
                                    <constraint firstAttribute="height" constant="1" id="66m-er-hyw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-er-JW0">
                                <rect key="frame" x="54.666666666666657" y="622" width="120" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LRM-L7-K4m"/>
                                    <constraint firstAttribute="height" constant="1" id="xrJ-rx-Igk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dyce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-j6-moR">
                                <rect key="frame" x="89" y="174" width="196" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Ymh-Pi-0hD"/>
                                    <constraint firstAttribute="width" constant="196" id="ygQ-up-axZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dyceApp" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-qa-YDx">
                                <rect key="frame" x="112" y="250" width="150" height="150"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="f6N-MC-cVL"/>
                                    <constraint firstAttribute="height" constant="150" id="sul-ep-LeR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.63529411764705879" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GFw-Uh-hkh" firstAttribute="centerX" secondItem="ymZ-ch-NG5" secondAttribute="centerX" id="5di-7R-798"/>
                            <constraint firstItem="jzD-j6-moR" firstAttribute="centerX" secondItem="ymZ-ch-NG5" secondAttribute="centerX" id="6la-kD-W86"/>
                            <constraint firstItem="RSc-lh-kR8" firstAttribute="centerX" secondItem="ymZ-ch-NG5" secondAttribute="centerX" id="72y-Al-UUc"/>
                            <constraint firstItem="ta5-qa-YDx" firstAttribute="top" secondItem="jzD-j6-moR" secondAttribute="bottom" constant="7" id="8cn-Ci-8EM"/>
                            <constraint firstItem="jzD-j6-moR" firstAttribute="top" secondItem="ymZ-ch-NG5" secondAttribute="top" constant="130" id="ArI-ZO-jfj"/>
                            <constraint firstItem="ymZ-ch-NG5" firstAttribute="bottom" secondItem="RSc-lh-kR8" secondAttribute="bottom" constant="75" id="GkM-RH-vdF"/>
                            <constraint firstItem="uCq-NU-Q8B" firstAttribute="leading" secondItem="9uh-3s-N2i" secondAttribute="trailing" constant="5" id="Glo-0V-Lgo"/>
                            <constraint firstItem="ta5-qa-YDx" firstAttribute="centerX" secondItem="ymZ-ch-NG5" secondAttribute="centerX" id="XVN-8V-TYc"/>
                            <constraint firstItem="9uh-3s-N2i" firstAttribute="leading" secondItem="m3i-er-JW0" secondAttribute="trailing" constant="5" id="ZKh-OC-zJV"/>
                            <constraint firstItem="9uh-3s-N2i" firstAttribute="top" secondItem="GFw-Uh-hkh" secondAttribute="bottom" constant="15" id="a5r-gg-71u"/>
                            <constraint firstItem="RSc-lh-kR8" firstAttribute="top" secondItem="m3i-er-JW0" secondAttribute="bottom" constant="25" id="gFn-hk-XHb"/>
                            <constraint firstItem="9uh-3s-N2i" firstAttribute="centerX" secondItem="ymZ-ch-NG5" secondAttribute="centerX" id="llT-uQ-oap"/>
                            <constraint firstItem="RSc-lh-kR8" firstAttribute="top" secondItem="uCq-NU-Q8B" secondAttribute="bottom" constant="25" id="p8L-QV-Suo"/>
                            <constraint firstItem="RSc-lh-kR8" firstAttribute="top" secondItem="9uh-3s-N2i" secondAttribute="bottom" constant="15" id="qDz-08-MKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymZ-ch-NG5"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="GFw-Uh-hkh" id="mHZ-QA-hhT"/>
                        <outlet property="registerBtn" destination="RSc-lh-kR8" id="L0a-1Y-etL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUY-Cz-FOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="78.325123152709367"/>
        </scene>
        <!--Login-->
        <scene sceneID="F2P-Sb-ZIq">
            <objects>
                <viewController title="Login" id="MVh-7e-CR4" customClass="LoginVC" customModule="DyceAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wg0-Pl-lUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3I-xT-gGU">
                                <rect key="frame" x="42.666666666666657" y="124" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="TXL-wI-w3U"/>
                                    <constraint firstAttribute="height" constant="50" id="j5x-cz-K1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1n-w3-FRV">
                                <rect key="frame" x="30" y="224" width="111" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="HDp-mV-Gmd"/>
                                    <constraint firstAttribute="width" constant="111" id="c16-Hj-bfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-Bf-ZDH">
                                <rect key="frame" x="30" y="274" width="295" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="0U4-j5-wGb"/>
                                    <constraint firstAttribute="height" constant="1" id="jpm-GH-Tsu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tud-3X-Gfh">
                                <rect key="frame" x="30" y="310" width="65" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-bw-mBW">
                                <rect key="frame" x="30" y="360" width="295" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a8P-IZ-bUV"/>
                                    <constraint firstAttribute="width" constant="295" id="rQW-hN-i4l"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxn-DT-wtO">
                                <rect key="frame" x="30" y="239" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="7g0-Y0-03z"/>
                                    <constraint firstAttribute="height" constant="35" id="v08-y6-6UY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="samplepassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-f8-SPh">
                                <rect key="frame" x="30" y="325" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Jr-fW-isn"/>
                                    <constraint firstAttribute="width" constant="295" id="31J-Zj-nvO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpv-fz-rv8">
                                <rect key="frame" x="12.666666666666657" y="575" width="350" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YUZ-Lg-YJs"/>
                                    <constraint firstAttribute="width" constant="350" id="tlv-Gd-iRZ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-Qu-2q5">
                                <rect key="frame" x="5" y="49" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="DLd-qv-BfS"/>
                                    <constraint firstAttribute="height" constant="36" id="pOe-pd-FYK"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="qMl-CC-C2S" kind="unwind" unwindAction="unwindToIntroWithSegue:" id="zDX-Dd-6cJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Vw-Qu-2q5" firstAttribute="top" secondItem="Nd3-XO-j6M" secondAttribute="top" constant="5" id="19X-sO-wT5"/>
                            <constraint firstItem="X3I-xT-gGU" firstAttribute="centerX" secondItem="Nd3-XO-j6M" secondAttribute="centerX" id="1Ds-xD-HyG"/>
                            <constraint firstItem="Akn-f8-SPh" firstAttribute="leading" secondItem="tud-3X-Gfh" secondAttribute="leading" id="2iH-jZ-8sF"/>
                            <constraint firstItem="vU0-Bf-ZDH" firstAttribute="leading" secondItem="J1n-w3-FRV" secondAttribute="leading" id="EoT-vP-Oaf"/>
                            <constraint firstItem="vU0-Bf-ZDH" firstAttribute="top" secondItem="J1n-w3-FRV" secondAttribute="bottom" constant="33" id="LPm-28-wba"/>
                            <constraint firstItem="guJ-bw-mBW" firstAttribute="top" secondItem="Akn-f8-SPh" secondAttribute="bottom" id="Lwj-kl-lhh"/>
                            <constraint firstItem="lpv-fz-rv8" firstAttribute="centerX" secondItem="Nd3-XO-j6M" secondAttribute="centerX" id="Ns7-ga-3gk"/>
                            <constraint firstItem="tud-3X-Gfh" firstAttribute="leading" secondItem="vU0-Bf-ZDH" secondAttribute="leading" id="OGm-TH-jMN"/>
                            <constraint firstItem="guJ-bw-mBW" firstAttribute="top" secondItem="tud-3X-Gfh" secondAttribute="bottom" constant="33" id="QSK-Dp-OC4"/>
                            <constraint firstItem="pxn-DT-wtO" firstAttribute="leading" secondItem="J1n-w3-FRV" secondAttribute="leading" id="eFq-a5-CQg"/>
                            <constraint firstItem="guJ-bw-mBW" firstAttribute="leading" secondItem="tud-3X-Gfh" secondAttribute="leading" id="f5p-kS-Hdj"/>
                            <constraint firstItem="Nd3-XO-j6M" firstAttribute="bottom" secondItem="lpv-fz-rv8" secondAttribute="bottom" constant="153" id="fhq-Os-LPm"/>
                            <constraint firstItem="J1n-w3-FRV" firstAttribute="top" secondItem="X3I-xT-gGU" secondAttribute="bottom" constant="50" id="kOg-hY-bBA"/>
                            <constraint firstItem="J1n-w3-FRV" firstAttribute="leading" secondItem="Nd3-XO-j6M" secondAttribute="leading" constant="30" id="pCh-8p-cA3"/>
                            <constraint firstItem="vU0-Bf-ZDH" firstAttribute="top" secondItem="pxn-DT-wtO" secondAttribute="bottom" id="qKN-5J-25o"/>
                            <constraint firstItem="X3I-xT-gGU" firstAttribute="top" secondItem="Nd3-XO-j6M" secondAttribute="top" constant="80" id="qec-oM-uCV"/>
                            <constraint firstItem="tud-3X-Gfh" firstAttribute="top" secondItem="vU0-Bf-ZDH" secondAttribute="bottom" constant="35" id="xPL-bu-ALv"/>
                            <constraint firstItem="3Vw-Qu-2q5" firstAttribute="leading" secondItem="Nd3-XO-j6M" secondAttribute="leading" constant="5" id="zG5-XS-EiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nd3-XO-j6M"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="3Vw-Qu-2q5" id="Q9i-QR-43f"/>
                        <outlet property="emailLabel" destination="J1n-w3-FRV" id="Cd8-ra-Kpi"/>
                        <outlet property="emailTF" destination="pxn-DT-wtO" id="0H4-5w-2Ha"/>
                        <outlet property="headerLabel" destination="X3I-xT-gGU" id="gCS-si-vQk"/>
                        <outlet property="lineView1" destination="vU0-Bf-ZDH" id="hyN-CR-SoF"/>
                        <outlet property="lineView2" destination="guJ-bw-mBW" id="MHv-ce-2ce"/>
                        <outlet property="loginBtn" destination="lpv-fz-rv8" id="BUo-nA-P3Z"/>
                        <outlet property="passwordLabel" destination="tud-3X-Gfh" id="oKo-8v-6bc"/>
                        <outlet property="passwordTF" destination="Akn-f8-SPh" id="iM1-hE-Sbb"/>
                        <outlet property="toBottom" destination="fhq-Os-LPm" id="6Za-nd-kr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k2-Ut-Srg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qMl-CC-C2S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="58" y="81"/>
        </scene>
        <!--SignUpP1-->
        <scene sceneID="qiZ-GW-BPy">
            <objects>
                <viewController title="SignUpP1" id="tKk-lm-54V" customClass="SignUpVC" customModule="DyceAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqz-yM-JKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-tE-jje">
                                <rect key="frame" x="30" y="179" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="E2Y-KQ-OO4"/>
                                    <constraint firstAttribute="height" constant="20" id="au8-2d-Ld8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBJ-o2-bqE">
                                <rect key="frame" x="30" y="268" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FjT-wp-QqM"/>
                                    <constraint firstAttribute="height" constant="20" id="c5f-jS-qNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-J6-DLN">
                                <rect key="frame" x="30" y="357" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ig2-cQ-6BG"/>
                                    <constraint firstAttribute="height" constant="20" id="xWF-ly-feM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-Pe-vJT">
                                <rect key="frame" x="30" y="232" width="295" height="1"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Iic-mq-Ncv"/>
                                    <constraint firstAttribute="height" constant="1" id="p3c-cI-F4L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-5t-tSi">
                                <rect key="frame" x="30" y="321" width="295" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7pj-w5-yjc"/>
                                    <constraint firstAttribute="width" constant="295" id="n78-bg-CE6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-a7-5PL">
                                <rect key="frame" x="30" y="410" width="295" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="7h7-IA-77c"/>
                                    <constraint firstAttribute="height" constant="1" id="lgG-wb-8zC"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-ly-gPG">
                                <rect key="frame" x="30" y="197" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="7AW-Tk-edh"/>
                                    <constraint firstAttribute="height" constant="35" id="MLF-5O-mpn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="sampleusername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-W3-xFt">
                                <rect key="frame" x="30" y="286" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bFt-Dj-tTT"/>
                                    <constraint firstAttribute="width" constant="295" id="fIo-yA-Q8O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="samplepassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4W8-zO-BOi">
                                <rect key="frame" x="30" y="375" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="abh-VI-pBH"/>
                                    <constraint firstAttribute="height" constant="35" id="bwx-OO-blv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKI-GN-evm">
                                <rect key="frame" x="12.666666666666657" y="629" width="350" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Hh6-UH-Qpu"/>
                                    <constraint firstAttribute="height" constant="50" id="NLU-9R-QI6"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-Sp-bX4">
                                <rect key="frame" x="107.66666666666669" y="94" width="160" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Xn-Fq-74u"/>
                                    <constraint firstAttribute="width" constant="160" id="wzO-9u-MGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-8i-MUM">
                                <rect key="frame" x="5" y="49" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8Xw-Zr-9Ih"/>
                                    <constraint firstAttribute="width" constant="36" id="cfd-uX-iaa"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="O7h-V2-AZs" kind="unwind" unwindAction="unwindToIntroWithSegue:" id="yUp-B3-3Vk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jrr-Sp-bX4" firstAttribute="top" secondItem="k2d-fo-0VK" secondAttribute="top" constant="50" id="1Ia-hP-9f8"/>
                            <constraint firstItem="tBz-8i-MUM" firstAttribute="top" secondItem="k2d-fo-0VK" secondAttribute="top" constant="5" id="4km-57-CBZ"/>
                            <constraint firstItem="Pdo-a7-5PL" firstAttribute="top" secondItem="4W8-zO-BOi" secondAttribute="bottom" id="7tp-aS-MZq"/>
                            <constraint firstItem="Jjd-5t-tSi" firstAttribute="top" secondItem="t5a-W3-xFt" secondAttribute="bottom" id="97i-ha-ODE"/>
                            <constraint firstItem="vBJ-o2-bqE" firstAttribute="top" secondItem="eVa-Pe-vJT" secondAttribute="bottom" constant="35" id="9uJ-ji-iMT"/>
                            <constraint firstItem="eVa-Pe-vJT" firstAttribute="top" secondItem="y9G-tE-jje" secondAttribute="bottom" constant="33" id="AAw-lJ-Y2R"/>
                            <constraint firstItem="Fcj-J6-DLN" firstAttribute="top" secondItem="Jjd-5t-tSi" secondAttribute="bottom" constant="35" id="B5f-lU-OLc"/>
                            <constraint firstItem="mKI-GN-evm" firstAttribute="centerX" secondItem="k2d-fo-0VK" secondAttribute="centerX" id="BxL-zu-zcq"/>
                            <constraint firstItem="k2d-fo-0VK" firstAttribute="bottom" secondItem="mKI-GN-evm" secondAttribute="bottom" constant="99" id="Eta-K5-vjz"/>
                            <constraint firstItem="eVa-Pe-vJT" firstAttribute="top" secondItem="fmm-ly-gPG" secondAttribute="bottom" id="Eva-MN-HSK"/>
                            <constraint firstItem="Fcj-J6-DLN" firstAttribute="leading" secondItem="Jjd-5t-tSi" secondAttribute="leading" id="MZc-JE-f0y"/>
                            <constraint firstItem="y9G-tE-jje" firstAttribute="leading" secondItem="k2d-fo-0VK" secondAttribute="leading" constant="30" id="Pc2-mz-WTW"/>
                            <constraint firstItem="fmm-ly-gPG" firstAttribute="leading" secondItem="y9G-tE-jje" secondAttribute="leading" id="QqB-tN-nj1"/>
                            <constraint firstItem="tBz-8i-MUM" firstAttribute="leading" secondItem="k2d-fo-0VK" secondAttribute="leading" constant="5" id="Thi-pl-sYT"/>
                            <constraint firstItem="Pdo-a7-5PL" firstAttribute="leading" secondItem="Fcj-J6-DLN" secondAttribute="leading" id="YYx-GV-mW1"/>
                            <constraint firstItem="y9G-tE-jje" firstAttribute="top" secondItem="jrr-Sp-bX4" secondAttribute="bottom" constant="30" id="dRE-Zs-hpd"/>
                            <constraint firstItem="vBJ-o2-bqE" firstAttribute="leading" secondItem="eVa-Pe-vJT" secondAttribute="leading" id="de2-Rc-MIF"/>
                            <constraint firstItem="4W8-zO-BOi" firstAttribute="leading" secondItem="Fcj-J6-DLN" secondAttribute="leading" id="fPm-Fl-RFQ"/>
                            <constraint firstItem="Jjd-5t-tSi" firstAttribute="leading" secondItem="vBJ-o2-bqE" secondAttribute="leading" id="gZ8-n1-WEf"/>
                            <constraint firstItem="Jjd-5t-tSi" firstAttribute="top" secondItem="vBJ-o2-bqE" secondAttribute="bottom" constant="33" id="hXt-Vz-UJy"/>
                            <constraint firstItem="t5a-W3-xFt" firstAttribute="leading" secondItem="vBJ-o2-bqE" secondAttribute="leading" id="hj4-y6-Kxl"/>
                            <constraint firstItem="jrr-Sp-bX4" firstAttribute="centerX" secondItem="k2d-fo-0VK" secondAttribute="centerX" id="lHy-66-SXy"/>
                            <constraint firstItem="Pdo-a7-5PL" firstAttribute="top" secondItem="Fcj-J6-DLN" secondAttribute="bottom" constant="33" id="qVY-zd-b8S"/>
                            <constraint firstItem="eVa-Pe-vJT" firstAttribute="leading" secondItem="y9G-tE-jje" secondAttribute="leading" id="ugg-yZ-p5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2d-fo-0VK"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="tBz-8i-MUM" id="0P6-ZJ-7zN"/>
                        <outlet property="emailLabel" destination="y9G-tE-jje" id="TIu-Xn-etA"/>
                        <outlet property="emailTF" destination="fmm-ly-gPG" id="fao-8A-zYq"/>
                        <outlet property="lineView1" destination="eVa-Pe-vJT" id="Hcf-mS-3SX"/>
                        <outlet property="lineView2" destination="Jjd-5t-tSi" id="dRZ-9B-JKf"/>
                        <outlet property="lineView3" destination="Pdo-a7-5PL" id="afN-An-zXK"/>
                        <outlet property="passwordLabel" destination="Fcj-J6-DLN" id="OSW-7c-hkq"/>
                        <outlet property="passwordTF" destination="4W8-zO-BOi" id="k7a-rF-FtS"/>
                        <outlet property="registerBtn" destination="mKI-GN-evm" id="lME-Nr-SwL"/>
                        <outlet property="registerLabel" destination="jrr-Sp-bX4" id="kgc-HV-a9P"/>
                        <outlet property="toBottom" destination="Eta-K5-vjz" id="pkt-fK-PbO"/>
                        <outlet property="usernameLabel" destination="vBJ-o2-bqE" id="3HV-Nq-ijC"/>
                        <outlet property="usernameTF" destination="t5a-W3-xFt" id="Kzk-xL-qd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLl-he-7UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O7h-V2-AZs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="830" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="dyceApp" width="76" height="76"/>
    </resources>
</document>
