<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lZA-km-XSe">
            <objects>
                <viewController storyboardIdentifier="Login" id="VMD-Dx-41S" customClass="LoginViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuP-XB-dyr"/>
                        <viewControllerLayoutGuide type="bottom" id="8TT-Ng-0PL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kb-ot-YU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpB-9f-CRl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7n-Q6-JMf" customClass="borderlessTextField" customModule="Questions" customModuleProvider="target">
                                        <rect key="frame" x="20" y="265" width="335" height="43"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="7F36388A-5E9D-43C5-A69F-B4F41D139E31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="vPY-5Q-8v1"/>
                                        </constraints>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="242" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-Jo-tOl" customClass="borderlessTextField" customModule="Questions" customModuleProvider="target">
                                        <rect key="frame" x="20" y="337" width="335" height="43"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="EE6A3EE5-EC5C-41C8-897E-8F9872F8A638"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="eNv-F3-U8y"/>
                                        </constraints>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="241" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0n-tX-phk">
                                        <rect key="frame" x="20" y="433" width="335" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="DB83D8D0-9016-445C-A331-4CAC24475031"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="wCc-BD-tGv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInPressed:" destination="VMD-Dx-41S" eventType="touchUpInside" id="Rp0-Xt-FPs"/>
                                        </connections>
                                    </button>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dyceApp" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-cR-bjr">
                                        <rect key="frame" x="149" y="100" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LMJ-cR-bjr" secondAttribute="height" multiplier="1:1" id="Agi-eT-ZZk"/>
                                            <constraint firstAttribute="width" constant="76" id="U5P-qv-8zq"/>
                                            <constraint firstAttribute="height" constant="76" id="hzS-Xc-bwN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-h1-fHl">
                                        <rect key="frame" x="20" y="516" width="335" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="8622CC8A-3352-44AA-9BC6-8D4C44FBFB96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ANM-zu-l4t"/>
                                            <constraint firstAttribute="height" constant="50" id="s8V-gD-DJF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="sKw-4t-VuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <state key="normal" title="Don’t have an account? Sign up.">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="s8V-gD-DJF"/>
                                                <exclude reference="sKw-4t-VuZ"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hq2-Jo-tOl" firstAttribute="top" secondItem="NpB-9f-CRl" secondAttribute="top" constant="337" id="1A7-SR-e8l"/>
                                    <constraint firstItem="n7n-Q6-JMf" firstAttribute="top" secondItem="LMJ-cR-bjr" secondAttribute="bottom" constant="89" id="25u-vJ-cLZ"/>
                                    <constraint firstItem="X0n-tX-phk" firstAttribute="top" secondItem="hq2-Jo-tOl" secondAttribute="bottom" constant="53" id="64p-Ts-67v"/>
                                    <constraint firstItem="UOL-h1-fHl" firstAttribute="bottom" secondItem="NpB-9f-CRl" secondAttribute="bottomMargin" id="CRT-Xa-Bjb"/>
                                    <constraint firstItem="n7n-Q6-JMf" firstAttribute="leading" secondItem="NpB-9f-CRl" secondAttribute="leading" constant="20" id="Fgy-hR-FCH"/>
                                    <constraint firstItem="UOL-h1-fHl" firstAttribute="leading" secondItem="NpB-9f-CRl" secondAttribute="leading" constant="20" id="ItW-vr-zHh"/>
                                    <constraint firstItem="hq2-Jo-tOl" firstAttribute="trailing" secondItem="X0n-tX-phk" secondAttribute="trailing" id="KXw-2v-pej"/>
                                    <constraint firstAttribute="trailing" secondItem="hq2-Jo-tOl" secondAttribute="trailing" constant="20" id="MF8-en-4yk"/>
                                    <constraint firstItem="hq2-Jo-tOl" firstAttribute="leading" secondItem="n7n-Q6-JMf" secondAttribute="leading" id="VLv-ff-9EP"/>
                                    <constraint firstAttribute="trailing" secondItem="LMJ-cR-bjr" secondAttribute="trailing" constant="150" id="VdN-FN-GwY"/>
                                    <constraint firstItem="hq2-Jo-tOl" firstAttribute="centerX" secondItem="NpB-9f-CRl" secondAttribute="centerX" id="bIp-GY-2OI"/>
                                    <constraint firstItem="X0n-tX-phk" firstAttribute="top" secondItem="hq2-Jo-tOl" secondAttribute="bottom" constant="53" id="d8d-BC-hj5"/>
                                    <constraint firstItem="hq2-Jo-tOl" firstAttribute="leading" secondItem="NpB-9f-CRl" secondAttribute="leading" constant="20" id="eXf-PX-bn3"/>
                                    <constraint firstAttribute="trailing" secondItem="n7n-Q6-JMf" secondAttribute="trailing" constant="20" id="g94-8u-biK"/>
                                    <constraint firstItem="UOL-h1-fHl" firstAttribute="top" secondItem="X0n-tX-phk" secondAttribute="bottom" constant="40" id="gCt-IM-e5M"/>
                                    <constraint firstItem="hq2-Jo-tOl" firstAttribute="trailing" secondItem="n7n-Q6-JMf" secondAttribute="trailing" id="md7-oc-Hpw"/>
                                    <constraint firstItem="LMJ-cR-bjr" firstAttribute="leading" secondItem="NpB-9f-CRl" secondAttribute="leading" constant="149" id="qfe-kI-ftI"/>
                                    <constraint firstAttribute="trailing" secondItem="UOL-h1-fHl" secondAttribute="trailing" constant="20" id="vbU-O8-rum"/>
                                    <constraint firstItem="hq2-Jo-tOl" firstAttribute="leading" secondItem="X0n-tX-phk" secondAttribute="leading" id="zbl-Ga-jyh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NpB-9f-CRl" firstAttribute="leading" secondItem="3Kb-ot-YU2" secondAttribute="leading" id="WSe-8z-izb"/>
                            <constraint firstItem="NpB-9f-CRl" firstAttribute="bottom" secondItem="8TT-Ng-0PL" secondAttribute="top" id="mpo-n4-LTW"/>
                            <constraint firstItem="NpB-9f-CRl" firstAttribute="top" secondItem="3Kb-ot-YU2" secondAttribute="top" id="tkQ-3J-yZs"/>
                            <constraint firstAttribute="trailing" secondItem="NpB-9f-CRl" secondAttribute="trailing" id="u1w-TM-76M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9HY-9R-7kp"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="LMJ-cR-bjr" id="QrH-vO-1Ka"/>
                        <outlet property="passwordField" destination="hq2-Jo-tOl" id="3af-Ed-h8X"/>
                        <outlet property="scrollView" destination="NpB-9f-CRl" id="Xsa-KC-rAL"/>
                        <outlet property="signInButton" destination="X0n-tX-phk" id="OKC-cj-fNa"/>
                        <outlet property="usernameField" destination="n7n-Q6-JMf" id="tL6-EG-HMJ"/>
                        <segue destination="OuD-2Z-83j" kind="show" id="jma-sH-YBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6My-Nn-2p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-727"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RK6-6P-Kqd">
            <objects>
                <viewController id="OuD-2Z-83j" customClass="SignUpViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVb-nw-bTy"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmb-qn-9Ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auN-rd-8Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="itu-6S-Fdy">
                                <rect key="frame" x="0.0" y="52" width="0.0" height="706"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-Gs-sBb">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="293"/>
                                        <accessibility key="accessibilityConfiguration" identifier="2E4B7F1F-47BF-4512-9E63-2DAB52AFFB41"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                        <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f53-lm-ECo" customClass="borderlessTextField" customModule="Questions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="323" width="0.0" height="50"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="96048C45-EA04-48B7-BA22-6184E4224731"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7MG-y5-ARU"/>
                                            <constraint firstAttribute="height" constant="50" id="JbZ-WR-U2M"/>
                                            <constraint firstAttribute="height" constant="50" id="fwF-Ip-5CN"/>
                                        </constraints>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fwF-Ip-5CN"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ps-pj-6wJ" customClass="borderlessTextField" customModule="Questions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="0.0" height="50"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="296C5FC0-9900-4D34-A216-421381EAEF3B"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rVD-1S-IxD"/>
                                            <constraint firstAttribute="height" constant="50" id="tQ5-tt-N8d"/>
                                        </constraints>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rVD-1S-IxD"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-BT-yKS" customClass="borderlessTextField" customModule="Questions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="483" width="0.0" height="50"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="76D39D99-3334-4EAB-A9E4-8EE1978A202C"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H2c-V0-w1J"/>
                                            <constraint firstAttribute="height" constant="50" id="i1e-xj-rbQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H2c-V0-w1J"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5w-8F-ntM">
                                        <rect key="frame" x="0.0" y="563" width="0.0" height="43"/>
                                        <color key="backgroundColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="C5841D35-D7E8-40AC-873D-B4038AB70F5A"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="9wN-H1-IY7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpPressed:" destination="OuD-2Z-83j" eventType="touchUpInside" id="yD0-vZ-p7o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-eu-JQr">
                                        <rect key="frame" x="0.0" y="636" width="311" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="xcA-OG-Nls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <state key="normal" title="By signing up, I agree to Dyce's Terms of Service.">
                                            <color key="titleColor" red="0.4275765467" green="0.4275765467" blue="0.4275765467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tosButton:" destination="OuD-2Z-83j" eventType="touchUpInside" id="4sc-Py-M7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xoe-eu-JQr" firstAttribute="top" secondItem="H5w-8F-ntM" secondAttribute="bottom" constant="30" id="8sv-v6-6of"/>
                                    <constraint firstItem="4ps-pj-6wJ" firstAttribute="width" secondItem="itu-6S-Fdy" secondAttribute="width" id="Qej-kx-PPe"/>
                                    <constraint firstItem="p5h-BT-yKS" firstAttribute="width" secondItem="itu-6S-Fdy" secondAttribute="width" id="lRP-EW-YWb"/>
                                    <constraint firstItem="H5w-8F-ntM" firstAttribute="width" secondItem="itu-6S-Fdy" secondAttribute="width" id="pYd-Nk-T8Q"/>
                                    <constraint firstItem="f53-lm-ECo" firstAttribute="width" secondItem="itu-6S-Fdy" secondAttribute="width" id="rnm-Jq-YIL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP8-rq-o4T">
                                <rect key="frame" x="16" y="52" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UMh-wz-9Zy"/>
                                    <constraint firstAttribute="width" constant="36" id="m8e-D2-qfn"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="UR8-xL-ifV" kind="unwind" unwindAction="unwindToLogin:" id="2ll-fG-FEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lmb-qn-9Ft" firstAttribute="top" secondItem="itu-6S-Fdy" secondAttribute="bottom" constant="20" id="P5n-mi-ebn"/>
                            <constraint firstItem="yP8-rq-o4T" firstAttribute="top" secondItem="yVb-nw-bTy" secondAttribute="bottom" constant="8" id="Ukn-Wm-pfR"/>
                            <constraint firstItem="itu-6S-Fdy" firstAttribute="top" secondItem="yVb-nw-bTy" secondAttribute="bottom" constant="8" id="dwI-MY-A3L"/>
                            <constraint firstItem="yP8-rq-o4T" firstAttribute="leading" secondItem="auN-rd-8Qb" secondAttribute="leadingMargin" id="khY-Va-jqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="itu-6S-Fdy" secondAttribute="trailing" constant="16" id="q2q-la-3gB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Pp-Wu-oEL"/>
                    </view>
                    <connections>
                        <outlet property="backBT" destination="yP8-rq-o4T" id="2yp-V6-DNf"/>
                        <outlet property="emailField" destination="4ps-pj-6wJ" id="7bf-ig-Qs5"/>
                        <outlet property="fullNameField" destination="f53-lm-ECo" id="VYW-Zq-omR"/>
                        <outlet property="passwordField" destination="p5h-BT-yKS" id="UIC-nl-XRF"/>
                        <outlet property="signUpButton" destination="H5w-8F-ntM" id="Xc9-2J-Pp5"/>
                        <outlet property="signUpTF" destination="zWH-Gs-sBb" id="1fP-s0-Dgd"/>
                        <outlet property="stackView" destination="itu-6S-Fdy" id="KGT-io-B8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gax-7h-lpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UR8-xL-ifV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-727"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="dyceApp" width="76" height="76"/>
    </resources>
</document>
